.schedule {
  width: 100%;

  &__block {

    background: url("https://slidebazaar.com/wp-content/uploads/2022/05/black-background-slide-for-presentation-SB02298.jpg");
    display: flex;
    justify-content: space-around;
    align-items: center;

    &-container {
      display: flex;
      gap: 10px;
    }

    &-img {
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      width: 300px;
      height: 200px;
    }

    &-list {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;

      &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        color: #ffffff;
        font-family: 'Playfair Display', serif;
        list-style: square;

        &-flag {
          margin-right: 10px;
          width: 60px;
          height: 40px;
        }

        li:first-child {
          list-style: none;
          font-size: 30px;
        }

        li:last-child {
          color: #177165;
          list-style: none;
        }
      }
    }
  }
}

.map {
  display: flex;
  object-fit: cover;
  height: 600px;
  width: 100%;
}

@media (max-width: 1025px) {
  .schedule {
    &__block {
      flex-direction: column;

      &-container {
        display: flex;

      }
    }
  }
}

@media (max-width: 768px) {
  .schedule {
    &__block {
      flex-direction: column;

      &-container {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          height: 400px;
          width: 100%;
        }
      }

      &-list {
        flex-direction: column;
      }
    }
  }
  .map {
    object-fit: scale-down;
    width: 150px;
    height: 200px;
  }
}
@media (max-width: 1024px) {
  .schedule {
    &__block {
      flex-direction: column;

      &-container {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          height: 300px;
          width: 80%;
        }
      }

      &-list {
        flex-direction: column;
      }
    }
  }
  .map {
    object-fit: scale-down;
    width: 300px;
    height: 400px;
  }
}


